Repository: fuzzzer/the_master_of_law
Catalog: fuzzy_starter/lib/src/core/l10n/app_*.arb
Languages: ka

# languageName
source: English
ka: ქართული

source: SMS Code
ka: SMS კოდი

source: Get Code
ka: კოდის მიღება

source: Authorization
ka: ავტორიზაცია

source: Registration
ka: რეგისტრაცია

source: User Name
ka: მომხმარებლის სახელი

source: User
ka: მომხმარებელი

source: Password
ka: პაროლი

source: Login
ka: ავტორიზაცია

source: Login with SMS
ka: SMS-ით შესვლა

source: Login with Password
ka: პაროლით შესვლა

# noInternetConnectionTitle
source: No internet connection
ka: ინტერნეტთან კავშირის პრობლემა

# noInternetConnectionSubTitle
source: Check your internet connection and try again
ka: შეამოწმე ინტერნეტთან კავშირი და სცადე ხელახლა

source: Sport
ka: სპორტი

source: Slots
ka: სლოტები

source: Casino
ka: კაზინო

source: Games
ka: თამაშები

source: Poker
ka: პოკერი

source: Free Sport
ka: უფასო სპორტი

source: Campaigns
ka: აქციები

source: Help
ka: დახმარება

source: Profile
ka: პროფილი

source: Online Chat
ka: ონლაინ ჩატი

source: Online Call
ka: ონლაინ ზარი

source: Contact Info
ka: საკონტაქტო ინფორმაცია

source: FAQ
ka: ხშირად დასმული კითხვები

source: Cancel
ka: გაუქმება

source: Name
ka: სახელი

source: Surname
ka: გვარი

source: Country
ka: ქვეყანა

source: Nationality
ka: მოქალაქეობა

source: City
ka: ქალაქი

source: Phone Number
ka: ტელეფონის ნომერი

source: Personal Number
ka: პირადი ნომერი

source: Day
ka: დღე

source: Month
ka: თვე

source: Year
ka: წელი

source: I have promo code
ka: მაქვს პრომო კოდი

source: Personal Information
ka: პირადი ინფორმაცია

source: Account Details
ka: ანგარიშის დეტალები

source: Repeat
ka: გაიმეორეთ

source: Sufficient Age Agreement Text
ka: ვადასტურებ რომ ვარ 25 წლის ან მეტის

source: Privacy Policy Agreement Text
ka: ვეთანხმები წესებს და პირობებს

source: Promo Code
ka: პრომო კოდი

source: Registration is successful
ka: თქვენ წარმატებით დარეგისტრირდით

source: Registration is unsuccessful
ka: რეგისტრაცია წარუმატებელია

source: Password was successfully changed, now you can login
ka: პაროლი წარმატებით შეიცვალა, გთხოვთ, გაიაროთ ავტორიზაცია

source: Cound not change password
ka: პაროლის შეცვლა ვერ მოხერხდა

source: Try Again
ka: სცადეთ ხელახლა

source: Verify Account
ka: გაიარეთ ვერიფიკაცია

source: Continue Without Verification
ka: ვერიფიკაციის გარეშე შესვლა

source: Password Recovery
ka: პაროლის აღდგენა

source: BIG and small characters
ka: დიდი და პატარა ასოები

# numberForExampleOr
source: Number (for example 1 or 123)
ka: ციფრი ან რიცხვი (მაგ: 1 ან 123)

source: symbol
ka: სიმბოლო

source: Repeat Password
ka: გაიმეორეთ პაროლი

source: Enter SMS code
ka: შეიყვანეთ SMS კოდი

source: Enter New Password
ka: შეიყვანეთ ახალი პაროლი

source: Recover Password
ka: პაროლის აღდგენა

source: Hello
ka: გამარჯობა

source: Change
ka: შეცვლა

source: Enter Your Passcode
ka: ჩაწერეთ თქვენი პასკოდი

source: Forgot Passcode?
ka: დაგავიწყდა პასკოდი?

source: Email
ka: ელ.ფოსტა

source: For security purposes, you must enter the symbols shown in the image into the provided field.
ka: უსაფრთხოების მიზნით მოცემულ ველში უნდა ჩაწერო ფოტოზე ნაჩვენები სიმბოლოები

source: The symbols you entered are incorrect, please try again
ka: შეყვანილი სიმბოლოები არასწორია, სცადე ხელახლა

source: Georgia
ka: საქართველო

source: Enter Symbols
ka: ჩაწერე სიმბოლოები

source: Time
ka: დრო

source: Buy-In
ka: ბაი-ინი

source: Prize
ka: საპრიზო

source: Tournaments
ka: ტურნირები

# noTournamentsMessage
source: Scheduled tournaments are temporarily unavailable
ka: დაგეგმილი ტურნირები დროებით არ არის ხელმისაწვდომი

source: Domino
ka: დომინო

source: Bura
ka: ბურა

source: Backgammon
ka: ნარდი

source: Today
ka: დღეს

source: I consent to the processing of my personal data for direct marketing purposes (Consent can be withdrawn at any time. No SMS:94403).
ka: თანხმობას ვაცხადებ პირდაპირი მარკეტინგის მიზნით მონაცემთა დამუშავებაზე (თანხმობის გამოხმობა შესაძლებელია ნებისმიერ დროს NO SMS:94403)

source: Transactions history
ka: ტრანზაქციების ისტორია

source: All
ka: ყველა

source: Last week
ka: კვირა

source: Last month
ka: თვე

source: History is empty
ka: ისტორია ცარიელია

source: You can select a different time period.
ka: თქვენ შეგიძლიათ მონიშნოთ სხვა დროის მონაკვეთი.

source: Clear filters
ka: ფილტრის გასუფთავება

source: Deposit
ka: დეპოზიტი

source: Filter
ka: გაფილტვრა

source: Specific dates
ka: კონკრეტული თარიღები

source: Tomorrow
ka: ხვალ

source: Spin Games
ka: სპინ თამაშები

source: Player
ka: მოთამაშე

source: FreeRoll
ka: ფრიროლი

source: Learn More
ka: გაიგე მეტი

# minLetters
source: Minimum 6 characters
ka: მინიმუმ 6 სიმბოლო

# sundayShortened
source: SUN
ka: კვი

# mondayShortened
source: MON
ka: ორშ

# tuesdayShortened
source: TUE
ka: სამ

# wednesdayShortened
source: WED
ka: ოთხ

# thursdayShortened
source: THU
ka: ხუთ

# fridayShortened
source: FRI
ka: პარ

# saturdayShortened
source: SAT
ka: შაბ

source: Type
ka: ტიპი

source: Amount
ka: თანხა

source: Status
ka: სტატუსი

source: You don't have favorites
ka: თქვენ არ გაქვთ ფავორიტი თამაშები

source: Withdrawal
ka: გატანა

source: Enter the promo code and get a gift
ka: ჩაწერე პრომო კოდი და დასაჩუქრდი

source: Activate
ka: გააქტიურება

source: Promo code activation failed
ka: პრომო კოდის გააქტიურება ვერ მოხერხდა

# thePromoCodeHasBeenSuccessfullyActivatedYouHaveBeenCreditedWithFreeBet
source: The promo code has been successfully activated. You have been credited with {creditAmount}₾ free bet.
ka: პრომო კოდი წარმატებით გააქტიურდა. თქვენ დაგერიცხათ {creditAmount}₾ ფრიბეთი

source: Play
ka: ითამაშე

source: Promo code cannot be empty.
ka: პრომო კოდი არ შეიძლება იყოს ცარიელი.

source: You can favorite your favorite slots by clicking on the star in the top right corner.
ka: თქვენ შეგიძლიათ დააფავორიტოთ საყვარელი სლოტები ზედა მარჯვენა კუთხეში ვარსკვლავზე დაკლიკებით

source: You can't participate in fantasy
ka: თქვენ ვერ მონაწილეობთ ფენტეზიში

source: Return to the main page
ka: დაბრუნდით მთავარ გვერდზე

source: Main Page
ka: მთავარი გვერდი

source: Manage notifications
ka: შეტყობინებების მართვა

source: I want an SMS code to enter in the system
ka: მსურს SMS კოდი სისტემაში შესასვლელად

source: I want SMS about won ticket
ka: მსურს SMS მოგებული ბილეთების შესახებ

# receiveUpdatesOnPromotionsAndBonuses
source: Receive updates on promotions and bonuses. Consent can be withdrawn anytime.
ka: მსურს მარკეტინგული შეტყობინებების მიღება

# theFaCodeHasBeenSentToYourPhoneNumber
source: The 2FA code has been sent to your phone number
ka: 2FA კოდი გამოგზავნილია თქვენს ტელეფონის ნომერზე

source: Balance fill up rejected
ka: ბალანსის შევსება უარყოფილია:

source: Recommended
ka: რეკომენდირებული

source: Failed to load games
ka: თამაშების ჩატვირთვა ვერ მოხერხდა

source: Top Slots
ka: ტოპ სლოტები
